# layered-neural-network

./: Readme.md  pom.xml
src/main/java/com/zaxxio/network/: Driver.java  MultiLayerNetwork.java  NeuralException.java
src/main/java/com/zaxxio/network/activation/: ActivationFunction.java  IActivationFunction.java
src/main/java/com/zaxxio/network/activation/impl/: LeakyReLu.java  ReLu.java  Sigmoid.java  Swish.java  TanH.java
src/main/java/com/zaxxio/network/config/: MultiLayerConfiguration.java  ScoreListener.java
src/main/java/com/zaxxio/network/config/step/: ActivationFunctionConfigStep.java  ConfigurationBuilder.java  ConfigurationBuilderStep.java  GradientNormalization.java  GradientNormalizationStep.java  LayerConfigStep.java  MaxEpochConfigStep.java  MinErrorConfigStep.java  MomentumConfigStep.java  OptimizationAlgo.java  OptimizationAlgoConfigStep.java  ServerConfigStep.java  UpdaterConfigStep.java  WeightInitConfigStep.java
src/main/java/com/zaxxio/network/constant/: Constant.java
src/main/java/com/zaxxio/network/data/: MLData.java  MLDataSet.java
src/main/java/com/zaxxio/network/model/: DenseLayer.java  InputLayer.java  Layer.java  Neuron.java  OutputLayer.java  Synapse.java
src/main/java/com/zaxxio/network/server/: MultiLayerNetworkView.java
src/main/java/com/zaxxio/network/utils/: RandomGenerator.java
src/main/java/com/zaxxio/network/weight/: WeightInit.java  WeightInitializer.java
src/main/java/com/zaxxio/network/weight/impl/: WeightInitializerImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/zaxxio/: DriverTest.java
